// Scenario: Stable Equilibrium
// Baseline demonstration: balanced resources and agents
// Expected: stable coexistence with cyclical eat → rest patterns

(
    name: "Stable Equilibrium",
    description: "Resources and agents balanced. Demonstrates stable coexistence.",
    seed: 42,
    world_size: (100.0, 100.0),
    
    agents: (
        count: 12,
        distribution: Uniform,
    ),
    
    zones: [
        (kind: Resource, center: (20.0, 0.0, 20.0), radius: 15.0),
        (kind: Resource, center: (80.0, 0.0, 80.0), radius: 15.0),
        (kind: Rest, center: (50.0, 0.0, 20.0), radius: 10.0),
        (kind: Rest, center: (50.0, 0.0, 80.0), radius: 10.0),
        (kind: Resource, center: (50.0, 0.0, 50.0), radius: 12.0),
    ],
    
    resources: (
        nodes_per_resource_zone: 3,
        initial_amount_fraction: 1.0,
        regen_rate: 2.5,
    ),
    
    sim_overrides: (
        global_decay_multiplier: 0.6,
        global_regen_multiplier: 1.0,
    ),
    
    events: [],
)
